Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2023
Var
// Seção de Declarações das variáveis 

nome, cidade, curso: caractere
nascimento, rg, cpf: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite seu nome: ")
leia(nome)
escreval("Digite sua cidade: ")
leia(cidade)
escreval("Digite seu curso: ")
leia(curso)
escreval("Digite seu RG: ")
leia(rg)
escreval("Digite seu CPF: ")
leia(cpf)
escreval("Digite seu ano de nascimento: ")
leia(nascimento)
escreva("Sua idade é: ", 2023 - nascimento)
Fimalgoritmo